!pip install pulp
import pulp

fabr = ["F1", "F2", "F3"]
deps = ["D1", "D2", "D3"]

oferta = {"F1": 2000, "F2": 2000, "F3": 2000}

demanda = {"D1": 3000, "D2": 3000, "D3": 1500}

custos = {
    ("F1", "D1"): 4, ("F1", "D2"): 2, ("F1", "D3"): 6,
    ("F2", "D1"): 8, ("F2", "D2"): 4, ("F2", "D3"): 2,
    ("F3", "D1"): 4, ("F3", "D2"): 4, ("F3", "D3"): 4
}

modelo = pulp.LpProblem("Problema_de_Transporte", pulp.LpMinimize)

x = pulp.LpVariable.dicts("x", (fabr, deps), lowBound=0, cat="Continuous")

modelo += pulp.lpSum(x[f][d] * custos[(f, d)] for f in fabr for d in deps)

for f in fabr:
    modelo += pulp.lpSum(x[f][d] for d in deps) <= oferta[f]

for d in deps:
    modelo += pulp.lpSum(x[f][d] for f in fabr) == demanda[d]

modelo.solve()

print("Status:", pulp.LpStatus[modelo.status])
print("\nDistribuição ótima (toneladas):")
for f in fabr:
    for d in deps:
        if x[f][d].value() > 0:
            print(f"{f} → {d}: {x[f][d].value()} t")

print("\nCusto total mínimo: R$ {:.2f}".format(pulp.value(modelo.objective)))
